<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icons -->
    <script src="https://kit.fontawesome.com/b7c66f5c82.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="main.css">
    <title>etchAsketch</title>
</head>
<body>
    <!-- OUTTER -->
    <div id="outter-body">
        <!-- INNER -->
        <div id="inner-body">

            <!-- TOP -->
            <div id="top">
                <div id="heading">
                    <span>
                        <i class="fas fa-globe-europe"></i>
                        &copy;
                    </span>
                    <h2>MAGIC</h2>
                    <h1>Etch A Sketch<span id="heading-copy">&copy;</span></h1>
                    <h3>SCREEN</h3>
                </div>
                <div id="container"></div>
            </div>

            <!-- BOTTOM -->
            <div id="bottom">
                <span id="stick">
                    <i style="float: left; color: rgba(173, 163, 163, 0.514); font-size: 1.2rem;" class="fas fa-arrows-alt-h"></i>
                    <span id="back">
                        <span id="dot"></span>
                    </span>
                </span>
                <h2>WEBSITE WAS MADE BY <a href="https://github.com/miljkovicjovan">@MILJKOVICJOVAN</a></h2>
                <span id="stick">
                    <i style="float: right; color: rgba(173, 163, 163, 0.514); font-size: 1.2rem;" class="fas fa-arrows-alt-v"></i>
                    <span id="back">
                        <span id="dot"></span>
                    </span>
                </span>
            </div>

        </div>
    </div>
    <div class="left-cont">
        <div class="text-cont">
            <h1>Etch-A-Sketch</h1>
            <p>This is a project that is trying to <strong>simulate the real Etch a Sketch experience</strong> we all had in our childhood.</p>
            <p>If you want to see the code or contribute here is the <a href="https://github.com/miljkovicjovan/etchAsketch">Github</a>.</p>
            <p>This project was made by <a href="https://github.com/miljkovicjovan">@miljkovicjovan</a></p>
        </div>
        <div class="btn">
            <button type="button" id="shake">Shake</button>
        </div>
        <div class="btn">
            <button type="button" id="resize">Resize</button>
        </div>
        <div class="btn">
            <button onclick="openDropdown()" class="dropbtn">Colors</button>
            <div id="myDropdown" class="dropdown-content">
                <button type="button" id="normal">Normal Color</button>
                <button type="button" id="random">Random Color</button>
                <button type="button" id="monochrome">Monochrome</button>
            </div>
        </div>
    </div>

    <!-- JAVASCRIPT -->
    <script src="main.js"></script>
</body>
</html>